MainWindow.xaml

<Window x:Class="PrototipoVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoVentas"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">

    <Grid Background="#E8F4F7">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <!-- Parte derecha de la pantalla la vde -->
        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <!--Titulo de la ventana-->
            <StackPanel Grid.Row="0">

                <TextBlock Style="{StaticResource Title}">Gestión de Artículos</TextBlock>

            </StackPanel>

            <!--Elección de acciones-->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1, 0, 1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_lista" Style="{StaticResource SelectOption}"  Grid.Column="1" Click="btn_listar" Margin="0,10">Listado de Artículos</Button>
                    <Button x:Name="btn_addArticulo" Style="{StaticResource SelectOption}" Grid.Column="2" Click="btn_aniadir" Margin="0,10">Añadir Artículo</Button>

                </Grid>

            </Border>
            <Grid x:Name ="AddArticulo" Grid.Row="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    
                    
                </Grid.RowDefinitions>
            </Grid>
            
            
            
            <!--Parte que cambia solo para listado-->
            <Grid x:Name="listadoArticulos" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="baja" Grid.Column="0" Style="{StaticResource StyleCheck}">Dado de Baja</CheckBox>
                        <CheckBox x:Name="Iva4" Grid.Column="1" Style="{StaticResource StyleCheck}">IVA 4% Superreducido</CheckBox>
                        <CheckBox x:Name="Iva10" Grid.Column="2" Style="{StaticResource StyleCheck}">IVA 10% Reducido</CheckBox>
                        <CheckBox x:Name="Iva21" Grid.Column="3" Style="{StaticResource StyleCheck}">IVA 21% General</CheckBox>
                        
                        
                    </Grid>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="CodigoArticulo" Style="{StaticResource placeHolder}" Tag="Código Artículo"/>
                            <TextBox Grid.Column="1" Style="{StaticResource placeHolder}" Tag="Nombre artículo"/>
                            <TextBox Grid.Column="2" Style="{StaticResource placeHolder}" Tag="Última Modificación"/>
                            <Button Grid.Column="3"  Click="SearchArticles" Margin="15,5">Buscar</Button>


                        </Grid>
                    </Border>
                    
                </Grid>
                <!--Listado de todos los articulos que hay-->
                <DataGrid Name="listaArticulos" Grid.Row="1" Margin="0,10,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding name}" Width="*"/>
                        <DataGridTextColumn Header="Código" Binding="{Binding code}" Width="*" />
                        <DataGridTextColumn Header="Descripción" Binding="{Binding description}" Width="*"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding price}" Width="*"/>
                        <DataGridTextColumn Header="Ultima Modificación" Binding="{Binding lastModified}" Width="*"/>
                        <DataGridTextColumn Header="Opciones" Binding="{Binding options}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>


            </Grid>

        </Grid>
        <Border BorderBrush="#314354" BorderThickness="0,0,2,0">
            <Grid Background="#647687" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Style="{StaticResource placeHolder}" Tag="Buscar"></TextBox>
                <Button Grid.Row="2" Margin="10,0">Gestión de Articulos</Button>
                <Button Grid.Row="3" Margin="10,0">Gestión de Dependientes</Button>
                <Button Grid.Row="4" Margin="10,0">Gestión de Ventas</Button>
                <Button x:Name="SignOut" Grid.Row="5" Margin="60,10,10,13"  VerticalAlignment="Bottom" Click="SignOut_Click" >Cerrar Sesión</Button>
            </Grid>
        </Border>
            
        
    </Grid>
</Window>
