View/Articulos/ArticuloMain.xaml

<Window x:Class="PrototipoVentas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototipoVentas"
        mc:Ignorable="d"
        Title="Gestión de Articulos" Height="500" Width="850">

    <Grid Background="#E8F4F7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <!-- Parte derecha de la pantalla la vde -->
        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>


            <!--Titulo de la ventana-->
            <StackPanel Grid.Row="0">

                <TextBlock Style="{StaticResource Title}">Gestión de Artículos</TextBlock>

            </StackPanel>

            <!--Elección de acciones-->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1, 0, 1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_lista" Style="{StaticResource SelectOption}"  Grid.Column="1" Click="btn_listar" Margin="0,10">Listado de Artículos</Button>
                    <Button x:Name="btn_addArticulo" Style="{StaticResource SelectOption}" Grid.Column="2" Click="btn_aniadir" Margin="0,10">Añadir Artículo</Button>

                </Grid>

            </Border>
            
            <!--#region Añadir articulos-->
            <ScrollViewer Grid.Row="2" Margin="0,10,0,0" Visibility="Collapsed" Name="AddArticulo">
                <!-- Parte de añadir productos -->
                <DockPanel>
                    <!-- region baja-->
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
                        <Button Margin="10,5" Width="120">Cancelar</Button>
                        <Button Margin="10,5" Width="120">Guardar</Button>
                    </StackPanel>
                    <!-- Region de datos-->
                    <Grid Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*
                                           "/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--code region-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Código: " VerticalAlignment="Center" Width="100"/>
                            <TextBox Width="300" Height="25" Style="{StaticResource placeHolder}"></TextBox>
                        </StackPanel>
                        <!--Name region-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                            <TextBlock Text="Nombre: " VerticalAlignment="Center" Width="100"/>
                            <TextBox Width="300" Height="25" Style="{StaticResource placeHolder}"></TextBox>
                        </StackPanel>
                        <!--Name region-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                            <TextBlock Text="Descripción: " VerticalAlignment="top" Width="100"/>
                            <TextBox Width="300" Height="60" Style="{StaticResource placeHolder}"></TextBox>
                        </StackPanel>
                        <!--Name region-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                            <TextBlock Text="Precio: " VerticalAlignment="Center" Width="100"/>
                            <TextBox Width="300" Height="25" Style="{StaticResource placeHolder}"></TextBox>
                        </StackPanel>
                        <!--Name region-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="4">
                            <CheckBox Margin="0,15">Articulo oculto (dado de baja):</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="5" Margin="0,5">
                            <TextBlock>Tipo de IVA (%):</TextBlock>
                            <RadioButton Margin="5,5">4% (Superreducido)</RadioButton>
                            <RadioButton Margin="5,5">10% (Reducido)</RadioButton>
                            <RadioButton Margin="5,5">21% (General)</RadioButton>
                        </StackPanel>


                    </Grid>
                    <!--Añadir productos foto-->
                    <Grid DockPanel.Dock="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button></Button>
                    </Grid>
                </DockPanel>
            </ScrollViewer>
            <!--#endregion-->


            <!--#region Listado de articulos-->
            <Grid x:Name="listadoArticulos" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Filtros de busqueda-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,45" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="bajaSearch" Grid.Column="0" Style="{StaticResource StyleCheck}">Dado de Baja</CheckBox>
                        <CheckBox x:Name="Iva4" Grid.Column="1" Style="{StaticResource StyleCheck}">IVA 4% Superreducido</CheckBox>
                        <CheckBox x:Name="Iva10" Grid.Column="2" Style="{StaticResource StyleCheck}">IVA 10% Reducido</CheckBox>
                        <CheckBox x:Name="Iva21" Grid.Column="3" Style="{StaticResource StyleCheck}">IVA 21% General</CheckBox>


                    </Grid>
                    
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,0,1">
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="CodigoArticulo" Style="{StaticResource placeHolder}" Tag="Código Artículo"/>
                            <TextBox Grid.Column="1" Style="{StaticResource placeHolder}" Tag="Nombre artículo"/>
                            <TextBox Grid.Column="2" Style="{StaticResource placeHolder}" Tag="Última Modificación"/>
                            <Button Grid.Column="3"  Click="SearchArticles" Margin="15,5">Buscar</Button>


                        </Grid>
                       
                    </Border>

                </Grid>
                <!--#endregion-->
              
                <!--#region Lista de articulos -->
                <ListView Grid.Row="2" Margin="10" Name="lvUsers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nombre" Width="75" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Código" Width="75" DisplayMemberBinding="{Binding Code}" />
                            <GridViewColumn Header="Descripción" Width="150" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Precio" Width="50" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Ultima modificación"  Width="120" DisplayMemberBinding="{Binding lastModified}" />
                            <GridViewColumn Header="Opción" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="isDown">Dado de baja</CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>
        <Border BorderBrush="#314354" BorderThickness="0,0,2,0">
            <Grid Background="#647687" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Style="{StaticResource placeHolder}" Tag="Buscar"></TextBox>
                <Button Grid.Row="2" Margin="10,0">Gestión de Articulos</Button>
                <Button x:Name="btn_gestionDependiente" Grid.Row="3" Margin="10,0">Gestión de Dependientes</Button>
                <Button Grid.Row="4" Margin="10,0">Gestión de Ventas</Button>
                <Button x:Name="SignOut" Grid.Row="5" Margin="60,10,10,13"  VerticalAlignment="Bottom" Click="SignOut_Click" >Cerrar Sesión</Button>
            </Grid>
        </Border>


    </Grid>
</Window>
